.form-container-quotes{
    #contact-form{
        display: grid;
        grid-template-columns: 11em 1fr 1fr;
        gap:0.8em;
    }
    .item-wrapper {
        display: flex;
        flex-direction: column;
        align-items: start;
        grid-column: span 3;

        @media (min-width: 1024px){
            grid-column: span 1;
        }

        &:nth-child(10),
        &:nth-child(11){
            @media (min-width: 1024px){
                grid-column: span 3;
            }
        }

        label {
            color: white;
            font-size: 0.8em;
            margin-bottom: 0.5em;
        }
        input,
        textarea,select {
            width: 100%;
            border-radius: 0.5em;
            font-size: 0.9em;
            padding: 0.1em;
            border-color: transparent;
            outline: none;
        }
    }
    button {
        margin: 0 auto;
        font-size: 1.2em;
        text-transform: upperCase;
        font-style: italic;
        background-color: #0d77c1;
        color: #fff;
        padding: 0.6px;
        border-radius: 7em;
        width: 100%;
        border-color: transparent;
        cursor: pointer;
        grid-column: span 3;
        @media (min-width: 768px){
        //grid-column: 2 / 3;
        }
    }

}